<div class="col-md-6">
    <div class="excellent-item">
        <div class="excellent-item-img">
            <a href="" title="优秀项目一">
                <img src="image/excellent/ex1.jpg" alt="优秀项目一">
            </a>
        </div>
        <div class="excellent-item-box">
            <div class="excellent-item-title">
                <h3>
                    <a href="">优秀项目一</a>
                </h3>
            </div>
            <div class="excellent-item-author">
                <h4>
                    <a href="">作者</a>
                </h4>
            </div>
            <div class="excellent-item-text">
                <p>本项目主要基于……</p>
            </div>
        </div>
    </div>
</div>